# Environment
NODE_ENV=development

# Server
PORT=3000
HOST=localhost

#Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=rootroot
SCHEMA_NAME=public

USE_MOCK_DB=false
